# Agencia

./: Agencia.csproj  Agencia.sln  Startup.cs
Controllers/: HomeController.cs
Migrations/: 20211219144559_Inicial.Designer.cs  20211219144559_Inicial.cs  ContextModelSnapshot.cs
Models/: Clientes.cs  Contato.cs  Context.cs  Destinos.cs  DestinosService.cs  Usuario.cs
Properties/: launchSettings.json
Views/Home/: Cadastro.cshtml  Contato.cshtml  Destinos.cshtml  Index.cshtml  Promocoes.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/NovaPasta1/: imagens.cs
wwwroot/css/: cadastro.css  contato.css  destinos.css  index.css  promocoes.css  site.css
wwwroot/js/: promocoes.js
