div.body-area {
    height: 100%;
    width: 100%;
    
}

h1 {
    margin-top: 2%;
    text-align: center;
}

section.destinos {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 5px;
    margin-top: 2%;
    margin: auto;
    margin-bottom: 50px;
}

div.image-area {
    height: 70%;
    position: relative;
}

    div.image-area > img {
        width: 100%;
        height: 100%;
        border-radius: 8%;
        border: solid 1px white;
        box-shadow: 1px 1px 2px black;
    }


figcaption {
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    border-radius: 8%;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

h3 {
    font: bolder 2em Arial;
    color: white;
}

figcaption:hover {
    opacity: 0;
}

div.information-area {
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

span {
    font: normal 1.8em Arial;
}

div.button-area {
    margin-top: 3%;
    height: 30%;
}

button {
    background-color: white;
    color: black;
    height: 90%;
    border-radius: 5px;
    font-weight: bold;
}

button:hover {
    background-color: rgba(128, 128, 128, 0.822);
}




@media (max-width: 1000px) {
    section.destinos {
        row-gap: 50px;
    }
}

@media (max-width: 800px) {
    div.button-area  {
        height: 35%;
    }
}

@media (max-width: 650px) {
    section.destinos {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        row-gap: 20px;
    }

}

@media (max-width: 550px) {
    section.destinos {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        row-gap: 20px;
    }
}