

.section-index-body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.login-article:nth-child(1) {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-article:nth-child(2) {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-form {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
}

fieldset {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
}

input {
    width: 50%;
    height: 80%;
    margin-top: 5%;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 1.1em;
}

button {
    width: 20%;
    height: 10%;
    border-radius: 10px;
    font: bolder 18px Arial;
    margin-top: 25px;
}

placeholder {
    margin-left: 30%;
}

a#link-cadastro {
    color: black;
    font-size: 1.2em;
    margin-top: 10px;
}

a#link-cadastro:hover {
    text-decoration: underline;
}

legend {
    font: bold 2em Arial;
    text-align: center;
}

img#banner {
    width: 55%;
    margin-top: 5%;
}

@media (max-width: 700px) {

    .login-article:nth-child(1) {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
    }
    .banner-article:nth-child(2) {
       display: none;
    }

    .login-form {
        height: 100%;
    }
}

@media (max-width: 578px) {
    .login-form {
        justify-content: space-between;
    }
}